<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @font-face {
            font-family: 'HS-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        * {
            font-family: 'HS-Regular';
        }


        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            /* padding:위아래 양옆; */
            border-radius: 8px;


        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            font-weight: bold;
        }

        .bucket {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 Bucket</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">어플 출시해 보기</div>
        <div class="bucket img2 center">49kg 만들기(인바디D)</div>
        <div class="bucket img2 center">개발자로 취업</div>
        <div class="bucket img1 center">한달에 한 권 이상 책읽기</div>
        <div class="bucket img2 center">오픽 IH </div>
        <div class="bucket img1 center">토익 900점 </div>
         <!-- <div class="bucket img1 center done">완료도장</div> -->
    </div>

</body>

</html>
